# Simultaneous_Order_and_Stock_Management_Application

./: README.md
WebStokYApp/: WebStokYApp.sln
WebStokYApp/WebStokYApp/: Program.cs  SeedData.cs  WebStokYApp.csproj
WebStokYApp/WebStokYApp/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  LogController.cs
WebStokYApp/WebStokYApp/Helpers/: LogHelper.cs
WebStokYApp/WebStokYApp/Helpers2/: LogHelper.cs
WebStokYApp/WebStokYApp/Migrations/: 20241228103007_mig_1.Designer.cs  20241228103007_mig_1.cs  20241230125051_AddProductIDToLogs.Designer.cs  20241230125051_AddProductIDToLogs.cs  AppDbContextModelSnapshot.cs
WebStokYApp/WebStokYApp/Models/: AppDbContext.cs  ErrorViewModel.cs
WebStokYApp/WebStokYApp/Models/Entities/: Admin.cs  Cart.cs  Customer.cs  Log.cs  Order.cs  Product.cs
WebStokYApp/WebStokYApp/Models/ViewModels/: CartAndOrdersViewModel.cs  OrdersViewModel.cs
WebStokYApp/WebStokYApp/Properties/: launchSettings.json
WebStokYApp/WebStokYApp/Views/: _ViewImports.cshtml
WebStokYApp/WebStokYApp/Views/Admin/: AddProduct.cshtml  AdminSideBar.cshtml  ApproveOrder.cshtml  CustomerAndProductList.cshtml  LoginAdmin.cshtml  OrderStatusDashboard.cshtml  StockDashboard.cshtml
WebStokYApp/WebStokYApp/Views/Cart/: AddToCart.cshtml  OrderSummary.cshtml  PendingOrders.cshtml
WebStokYApp/WebStokYApp/Views/Customer/: LoginCustomer.cshtml
WebStokYApp/WebStokYApp/Views/Home/: AdminLogin.cshtml  CustomerLogin.cshtml
WebStokYApp/WebStokYApp/Views/Log/: LogPanel.cshtml
WebStokYApp/WebStokYApp/Views/Shared/: _Layout.cshtml
